{
  "hyprland/workspaces": {
    "format": "{icon}"
    //"format-icons": {
    //  "default": "",
    //  "active": ""
    //}
  },
  "hyprland/window": {
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 10
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  }
}
