# [WINDOWS USERNAME]
RDP_USER="Docker"

# [WINDOWS PASSWORD]
RDP_PASS="dockerpass"

# [WINAPPS BACKEND]
WAFLAVOR="podman"

# [DISPLAY SCALING FACTOR]
RDP_SCALE="100"

# [ADDITIONAL FREERDP FLAGS & ARGUMENTS]
# RDP_FLAGS="/cert:tofu /sound /microphone"
RDP_FLAGS=""

MULTIMON="false"

# [DEBUG WINAPPS]
DEBUG="true"

# [AUTOMATICALLY PAUSE WINDOWS]
AUTOPAUSE="on"

# [AUTOMATICALLY PAUSE WINDOWS TIMEOUT]
AUTOPAUSE_TIME="300"

# [FREERDP COMMAND]
FREERDP_COMMAND=""
